<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Online Love Quote Service</title>
    <link rel="stylesheet" type="text/css" href="tutor.css">
    <link rel="stylesheet" type="text/css" href="css/flipcard.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>  
</head>
<body class="startpage" background="hearts.jpeg">
    <header>
        <div data-tilt class="hwrap">
     
         <a href="./"><img class="logo" alt="Homepage" src="https://www.icegif.com/wp-content/uploads/love-hug-icegif.gif"/></a>
            <h1> Online Love Quote Service </h1>
        </div> 
        <p class="tagline"> We'll teach you the universal language of love. </p>
    </header>
<!--  <section class="menu">
    <h2><a href="About-me.html">About Me</a></h2>
    <p>I'm a 17 year old student at Amerikanska Gymnasiet whos ready to share clever love quotes, rhymes and poems.</p>
</section>
<section class="menu">
    <h2><a href="My-Service.html">My Service</a></h2>
    <p> I help you put your emotions towards the people you love the most into words. </p>
</section>
<section class="menu">
    <h2><a href="How-to-Reach-Me.html">How to Reach Me</a></h2>
    <p> ludwig.olsson-svedberg.tk21@amerikanskagymnasiet.se</p>
</section>
-->
 <!--flip--><section class="menu">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h3>About Me</h3>
            <!--<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">-->
          </div>
          <div class="flip-card-back">
            <p>I'm a 17 year old student at Amerikanska Gymnasiet    ready to share clever love quotes, rhymes and poems.</p>
          </div>
        </div>
      </div>

   </section><!--flip end-->
    <!--flip--><section class="menu">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <h3>My Service</h3>
                <!--<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">-->
              </div>
              <div class="flip-card-back">
                <p>I help you put your emotions towards the people you love the most into words.</p>
              </div>
            </div>
          </div>
    
       </section><!--flip end-->
        <!--flip--><section class="menu">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <h3>How to Reach Me</h1>
            <!--<img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">-->
          </div>
          <div class="flip-card-back">
            <p>Phone: 070 619 80 03</p>
            <p>Adress: Sothönsgränd 10</p>
            <p>Postal: 12353</p>
            </p>
          </div>
        </div>
      </div>
   </section><!--flip end-->
   <footer> @2022 </footer>
   <script 
   src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
   
</body>
</html>