body {
  font-size: 100%; /* start value*/
  margin: auto;  /* centers the page */
  max-width: 680px;  
}

section, header, footer {
  outline: 7.5px solid #af0000;
}

header {
  text-align: center;
}

.startpage h1 {
  font-size: 500%; /* Big title on the start page*/
}

.tagline {
  font-size: 120%;
  padding: 0.5em; /* distance to the border*/
  border-top: 7.5px solid #af0000;
  margin: 1em 0; /* distance downwards but not upwards*/
}

 .menu h2 {
  margin: 0 0 1em;
  padding: 2em 0;
  background-color: #dd0c52c9;  /* very light gray*/
  text-align: center;
  box-shadow: inset 0 0 20px #720000;
  border-radius: 5%
}

footer {
  margin-top: 3em;
  text-align: center;
  color: #999;
}
.startpage {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.startpage header, .startpage footer {
  flex: 0 0 100%;
}

.startpage section {
  flex: 0 0 29%;
}
.menu a {
  text-decoration: none;
  color: #000;
}

.menu a:focus
.menu a:hover {
  text-decoration: underline;
  color: #A62F00;
}